<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="PSV Eindhoven"
            android:id="@+id/psv" />
        <Button
            android:id="@+id/ajax"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Ajax" />
        <Button
            android:id="@+id/az"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="az alkmaar" />
        <Button
            android:id="@+id/feyenoord"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Feyenoord" />
        <Button
            android:id="@+id/utrecht"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="fc utrecht" />
        <Button
            android:id="@+id/vitesse"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="vitesse" />
        <Button
            android:id="@+id/denhaag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="ado den haag" />
        <Button
            android:id="@+id/heerenveen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="sc heerenveen" />
        <Button
            android:id="@+id/zwolle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="pec zwolle" />
        <Button
            android:id="@+id/heracles"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Heracles" />
        <Button
            android:id="@+id/excelsior"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Excelsior" />
        <Button
            android:id="@+id/groningen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Fc Groningen" />
        <Button
            android:id="@+id/willem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Willem II" />
        <Button
            android:id="@+id/nac"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="NAC Breda" />
        <Button
            android:id="@+id/vvv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="VVV-Venlo" />
        <Button
            android:id="@+id/roda"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Roda JC Kerkrade" />
        <Button
            android:id="@+id/sparta"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Sparta Rotterdam" />
        <Button
            android:id="@+id/twente"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="FC Twente" />
    </LinearLayout>
</ScrollView>