<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Club Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:padding="10dp"
        android:textSize="25dp" />
    <TextView
        android:text="Matches Played"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MatchesPlayed"
        android:padding="10dp"
        android:textSize="20dp" />
    <TextView
        android:text="Wins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Wins"
        android:padding="10dp"
        android:textSize="20dp" />
    <TextView
        android:text="Draws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Draws"
        android:padding="10dp"
        android:textSize="20dp" />
    <TextView
        android:text="Loss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Loss"
        android:padding="10dp"
        android:textSize="20dp" />
    <TextView
        android:text="Goals For"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoalsFor"
        android:padding="10dp"
        android:textSize="20dp" />
    <TextView
        android:text="Goals Against"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoalsAgainst"
        android:padding="10dp"
        android:textSize="20dp" />
    <TextView
        android:text="Goal Difference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoalDifference"
        android:padding="10dp"
        android:textSize="20dp" />
    <TextView
        android:text="Points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Points"
        android:padding="10dp"
        android:textSize="20dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp" />
        <Button
            android:text="Compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compare"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp" />
    </RelativeLayout>
</LinearLayout>