<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Profiel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Profieltxt"
        android:gravity="center" />
    <Button
        android:text="Uitslagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profielknop1" />
    <Button
        android:text="Clubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profielknop2" />
</LinearLayout>