<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtclub" />
        </TableLayout>
    </ScrollView>
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtnaam"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtleeftijd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtlengte"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtpositie"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtmarkt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>