<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Create an account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#368DEB"
        android:id="@+id/txtCreateAccount"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="43.0dp"
        android:layout_marginBottom="25.0dp" />
    <Button
        android:text="Sign up with email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCreateAccount"
        android:id="@+id/btnSignup"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text="Or"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="383.5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignup"
        android:id="@+id/textView1"
        android:textColor="#368DEB"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="0.0dp"
        android:gravity="center"
        android:layout_marginTop="0.0dp" />
    <Button
        android:text="Sign in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:id="@+id/btnSignin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:layout_marginTop="0.0dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Gast"
        android:layout_width="383.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignin"
        android:id="@+id/button1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <ProgressBar
        android:layout_width="385.5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:id="@+id/progressBar2" />
</RelativeLayout>